{
  "name": "certificate-registry",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:amoy": "hardhat run scripts/deploy.js --network amoy"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.0"
  }
}
